﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
  <VcpkgConfiguration Condition="'$(Configuration)' == 'Release'">Release</VcpkgConfiguration>
  </PropertyGroup>
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{EDEE63E8-381D-470F-90BD-AF33CCAA1E5E}</ProjectGuid>
    <Keyword>Win32Proj</Keyword>
    <WindowsTargetPlatformVersion>10.0.16299.0</WindowsTargetPlatformVersion>
    <ProjectName>a perfecthook private</ProjectName>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="Shared">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LinkIncremental>true</LinkIncremental>
    <OutDir>C:\Release\</OutDir>
    <TargetName>memehook_debug</TargetName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LinkIncremental>false</LinkIncremental>
    <OutDir>..</OutDir>
    <TargetName>GodLike</TargetName>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PreprocessorDefinitions>WIN32;CURL_STATICLIB;_DEBUG;_WINDOWS;_USRDLL;BLAZYP2C_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <Optimization>Disabled</Optimization>
      <AdditionalIncludeDirectories>C:\Users\A\Desktop\curl\builds\libcurl-vc15-x86-release-static\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AdditionalUsingDirectories>%(AdditionalUsingDirectories)</AdditionalUsingDirectories>
    </ClCompile>
    <Link>
      <TargetMachine>MachineX86</TargetMachine>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <AdditionalLibraryDirectories>C:\Users\A\Desktop\curl\builds\libcurl-vc15-x86-release-static\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>libcurl_a.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <PreprocessorDefinitions>WIN32;CURL_STATICLIB;NDEBUG;_WINDOWS;_USRDLL;BLAZYP2C_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <WarningLevel>TurnOffAllWarnings</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <Optimization>MaxSpeed</Optimization>
      <LanguageStandard>stdcpplatest</LanguageStandard>
      <AdditionalIncludeDirectories>C:\Users\A\Desktop\curl\builds\libcurl-vc15-x86-release-static\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <TargetMachine>MachineX86</TargetMachine>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <AdditionalLibraryDirectories>C:\Users\A\Desktop\curl\builds\libcurl-vc15-x86-release-static\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>libcurl_a.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="base64.cpp" />
    <ClCompile Include="CaviarDreams.cpp" />
    <ClCompile Include="imguicolorpicker.cpp" />
    <ClCompile Include="license.cpp" />
    <ClCompile Include="recvproxy.cpp" />
    <ClCompile Include="Autowall.cpp" />
    <ClCompile Include="Chams.cpp" />
    <ClCompile Include="Configuration.cpp" />
    <ClCompile Include="DLLMain.cpp" />
    <ClCompile Include="EnginePrediction.cpp" />
    <ClCompile Include="ESP.cpp" />
    <ClCompile Include="Global.cpp" />
    <ClCompile Include="GrenadePrediction.cpp" />
    <ClCompile Include="Hooks.cpp" />
    <ClCompile Include="imgui\examples\directx9_example\imgui_impl_dx9.cpp" />
    <ClCompile Include="imgui\imgui.cpp" />
    <ClCompile Include="imgui\imgui_draw.cpp" />
    <ClCompile Include="Interfaces.cpp" />
    <ClCompile Include="LagComp.cpp" />
    <ClCompile Include="LegitBot.cpp" />
    <ClCompile Include="MathFunctions.cpp" />
    <ClCompile Include="memesets.cpp" />
    <ClCompile Include="Misc.cpp" />
    <ClCompile Include="NetVarManager.cpp" />
    <ClCompile Include="RageBot.cpp" />
    <ClCompile Include="Renderer.cpp" />
    <ClCompile Include="Render.cpp" />
    <ClCompile Include="SpoofedConvar.cpp" />
    <ClCompile Include="tinyxml2.cpp" />
    <ClCompile Include="MiscFunctions.cpp" />
    <ClCompile Include="Utilities.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="base64.h" />
    <ClInclude Include="CaviarDreams.h" />
    <ClInclude Include="DoPostScreenSpaceEffects.h" />
    <ClInclude Include="dropboxes.h" />
    <ClInclude Include="hitmark.h" />
    <ClInclude Include="IconFontAwesome.h" />
    <ClInclude Include="IsConnected.h" />
    <ClInclude Include="IsHltv.h" />
    <ClInclude Include="License.h" />
    <ClInclude Include="Listener.h" />
    <ClInclude Include="Logging.h" />
    <ClInclude Include="recvproxy.h" />
    <ClInclude Include="Autowall.h" />
    <ClInclude Include="BaseClient.h" />
    <ClInclude Include="bspflags.h" />
    <ClInclude Include="Chams.h" />
    <ClInclude Include="CommonIncludes.h" />
    <ClInclude Include="Configuration.hpp" />
    <ClInclude Include="CreateMove.h" />
    <ClInclude Include="DrawModelExecute.h" />
    <ClInclude Include="EngineClient.h" />
    <ClInclude Include="EnginePrediction.h" />
    <ClInclude Include="Entities.h" />
    <ClInclude Include="ESP.h" />
    <ClInclude Include="FindMDL.h" />
    <ClInclude Include="FireEventClientSide.h" />
    <ClInclude Include="FrameStageNotify.h" />
    <ClInclude Include="Global.h" />
    <ClInclude Include="GloveChanger.h" />
    <ClInclude Include="GrenadePrediction.h" />
    <ClInclude Include="HookIncludes.h" />
    <ClInclude Include="Hooks.h" />
    <ClInclude Include="HooksList.h" />
    <ClInclude Include="IDirect3DDevice9.h" />
    <ClInclude Include="imgui\examples\directx9_example\imgui_impl_dx9.h" />
    <ClInclude Include="imgui\imconfig.h" />
    <ClInclude Include="imgui\imgui.h" />
    <ClInclude Include="imgui\imgui_internal.h" />
    <ClInclude Include="imgui\stb_rect_pack.h" />
    <ClInclude Include="imgui\stb_textedit.h" />
    <ClInclude Include="imgui\stb_truetype.h" />
    <ClInclude Include="InPrediction.h" />
    <ClInclude Include="Interface.h" />
    <ClInclude Include="Interfaces.h" />
    <ClInclude Include="ItemDefinitions.h" />
    <ClInclude Include="LagComp.h" />
    <ClInclude Include="LegitBot.h" />
    <ClInclude Include="Materials.h" />
    <ClInclude Include="MathFunctions.h" />
    <ClInclude Include="memesets.h" />
    <ClInclude Include="MiscClasses.h" />
    <ClInclude Include="MiscDefinitions.h" />
    <ClInclude Include="Misc.h" />
    <ClInclude Include="MovementRecorder.h" />
    <ClInclude Include="NetVarManager.h" />
    <ClInclude Include="OnScreenSizeChanged.h" />
    <ClInclude Include="OverrideView.h" />
    <ClInclude Include="PaintTraverse.h" />
    <ClInclude Include="PlaySound.h" />
    <ClInclude Include="PredictionSystem.h" />
    <ClInclude Include="RageBot.h" />
    <ClInclude Include="Renderer.h" />
    <ClInclude Include="Render.h" />
    <ClInclude Include="Resolver.h" />
    <ClInclude Include="resource.h" />
    <ClInclude Include="SDK.h" />
    <ClInclude Include="SkinChanger.h" />
    <ClInclude Include="Sounds.h" />
    <ClInclude Include="Surface.h" />
    <ClInclude Include="SvCheatsGetBool.h" />
    <ClInclude Include="Tabs.h" />
    <ClInclude Include="Themes.h" />
    <ClInclude Include="tinyxml2.h" />
    <ClInclude Include="MiscFunctions.h" />
    <ClInclude Include="Utilities.h" />
    <ClInclude Include="UtlBuffer.hpp" />
    <ClInclude Include="UtlMemory.hpp" />
    <ClInclude Include="UtlString.hpp" />
    <ClInclude Include="UtlVector.hpp" />
    <ClInclude Include="Variables.h" />
    <ClInclude Include="Vector.h" />
    <ClInclude Include="Vector2D.h" />
    <ClInclude Include="vmthook.h" />
    <ClInclude Include="XorStr.hpp" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>